CONTAINER_REGISTRY_PATH=ghcr.io/ost-fh/cactus
NODE_ENV=development

ACCESS_TOKEN_SECRET=developmentSecret

DB_USERNAME=sddfs
DB_PASSWORD=fsdafd

GITHUB_OAUTH_CLIENT_ID=82fa8147bf1a50a42999
GITHUB_OAUTH_CLIENT_SECRET=2af3aaac3b9d75e7023d2ff0af694d31aaf8dc67

GOOGLE_OAUTH_CLIENT_ID=943447772638-7jojobob4eee42o1cihcv3e5ij6i17b.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
