DATABASE_URL="mongodb://test:example@localhost:27017/cactus"
PORT=3010

FRONTEND_ORIGIN=http://localhost:3000

SWAGGER_BASE_PATH=/api

ACCESS_TOKEN_SECRET=4bf45bd2778c980653fa098bbb237ffd10feece6616c6f96bb7460ab1df82e8a0ef5d84611e2

# GitHub OAuth implementation 
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# --------------------------------------------------------------------------------------------------
# The client ID you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_ID=82fa8147bf1a50a42999
# The client secret you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_SECRET=2af3aaac3b9d75e7023d2ff0af694d31aaf8dc67
# The URL in your application where users are sent after authorization
GITHUB_OAUTH_CALLBACK_BASE_URL=http://localhost:3010/api


# Google OAuth implementation 
# --------------------------------------------------------------------------------------------------
# The client ID you received from Google for your OAuth App
GOOGLE_OAUTH_CLIENT_ID=943447772638-7jojobob4eee42o1cihcv3e5ij6i17b.apps.googleusercontent.com
# The client secret you received from Google for your OAuth App
GOOGLE_OAUTH_CLIENT_SECRET=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
# The URL in your application where users are sent after authorization
GOOGLE_OAUTH_CALLBACK_BASE_URL=http://localhost:3010/api
